NEXT_PUBLIC_MNEMONIC = "prevent indoor veteran upgrade salad limit prefer sausage december write giggle battle wisdom remind giant"

INFURA_BSC_PROVIDER=https://bsc-dataseed1.binance.org/
INFURA_BSC_TESTNET_PROVIDER=https://data-seed-prebsc-1-s3.binance.org:8545/
INFURA_ETHEREUM_PROVIDER=https://mainnet.infura.io/v3/578e9a2935924436b468d6a62b063540
INFURA_ETHEREUM_TESTNET_PROVIDER=https://sepolia.infura.io/v3/578e9a2935924436b468d6a62b063540
INFURA_POLYGON_PROVIDER=https://polygon-mainnet.infura.io/v3/578e9a2935924436b468d6a62b063540
INFURA_POLYGON_TESTNET_PROVIDER=https://polygon-mumbai.infura.io/v3/578e9a2935924436b468d6a62b063540

NEXT_PUBLIC_DEFAULT_WALLET_ADDRESS=0x1b054273Fe97696254443E0B1adEB51243d751CE

DATABASE_STRING="mongodb+srv://kc_suitech:kc_suitech@cluster0.hzqam0q.mongodb.net/excgange_db?retryWrites=true&w=majority"

OUR_ETH_CONTRACT=0xCF970a5820fd0F6327100C5ee9A2e900C68d3f4d
OUR_BSC_CONTRACT=